@import url('https://fonts.googleapis.com/css?family=Work+Sans:400,600');
body {
	margin: 0;
	font-family: 'Work Sans', sans-serif;
    font-weight: 800;
    overflow: hidden;
}

.container {
	width: 80%;
	margin: 0 auto;
}

header {
  background: rgb(223,223,223);
  border-radius: 0px 0px 30px 30px;
}

header::after {
  content: '';
  display: table;
  clear: both;
}

.logo {
  float: left;
  padding: 10px 0;
  width: 180px;
  left: -120px;
  position: relative;
}

nav {
  float: right;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 23px;

  position: relative;
}

nav a {
  color: #6ec5dd;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 15px;
}

nav a:hover {
  color: #6ec5dd;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: #c8d85a;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}

ul.topnav .dropdown-content{
  display: none;
  position: absolute;
  /* background-color: rgb(223,223,223); */
}

ul.topnav .dropdown-content a {
  color: black;
  white-space: nowrap;
}
ul.topnav .dropdown:hover > .dropdown-content {
  display: block;
}

.change{
  top: 20px;
  position: relative;
}

* {
    box-sizing: border-box;
  }
  
  img{
      width: 215px;
      height: 200px;
  }

  .images{
    display:flex; /*  Newly added  */
    position: relative;
    top: 200px;
  }
  
  .cloud{
    list-style: none;
    font-size: 15px;
    margin: 0;
    padding: 0;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-column-gap: 100px;
    margin: 0 auto;       /*  Newly added  */
  }

  