.manageCustomerContent {
  width: min(95vw, 1000px);
}
.headerText {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
}
.contractWrapper {
  max-height: 500px;
  overflow: auto;
}
.dataWrapper {
  display: grid;
}
.rowDataContainer-4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 5px 0;
}
.rowDataWrapper {
  display: grid;
  padding: 0 10px;
  text-align: left;
}
.manageDataContainer {
  display: grid;
  grid-template-rows: 1fr 1fr;
}
.bottomDataRow {
  font-size: 10px;
  color: #8c8c8c;
}
.userRowNAU {
  display: grid;
  align-items: center;
  margin: 20px 0;
  min-width: 300px;
}
.navWrapper {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 5px;
  margin: 50px 0;
}
.customerNawRow {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 5px 0;
}
.goBackButton {
  position: relative;
  padding: 10px 15px;
  margin-top: 20px;
  left: 45%;
}
/* Media Queries */
@media only screen and (max-width: 800px) {
  .rowDataContainer-4,
  .headerText {
    min-width: auto;
  }
  .manageDataContainer {
    display: grid;
    row-gap: 10px;
  }
}
