.rowContainer {
  padding: 0 5px;
  border: 1px solid #e8e9e9;
}
.boxContainer {
  margin: 1px 0;
  padding: 5px 5px;
  border: 1px solid #e8e9e9;
  box-shadow: 0 2px 4px 0 rgb(0 0 0 / 30%);
  transition: all 250ms ease-in-out;
}
.tableCell {
  display: grid;
  align-content: center;
  /* overflow-y: scroll; */
  padding: 0px 2px;
}
.btnDisable {
  cursor: not-allowed;
  pointer-events: none;
  opacity: 0.5;
}
*::-webkit-scrollbar {
  display: none; /* Chrome Safari */
}
/* Banner component  */
.features,
.features-align-left,
.features-flex-wrap {
  width: 100%;
  height: auto;
  display: flex;
  margin: 20px 0;
  padding: 10px 0;
  justify-content: space-evenly;
}
.features-flex-wrap {
  flex-wrap: wrap;
}
.features-align-left {
  justify-content: flex-start;
}
.flex-container-20,
.flex-container-30,
.flex-container-40,
.flex-container-50,
.flex-container-60,
.flex-container-70,
.flex-container-80,
.flex-container-100 {
  flex-basis: 20%;
  padding: 5px;
  transition: transform 0.6s;
}
.flex-container-30 {
  flex-basis: 30%;
}
.flex-container-40 {
  flex-basis: 40%;
}
.flex-container-50 {
  flex-basis: 50%;
}
.flex-container-60 {
  flex-basis: 60%;
}
.flex-container-70 {
  flex-basis: 70%;
  /* min-width: 700px; */
}
.flex-container-80 {
  flex-basis: 80%;
}
.flex-container-100 {
  flex-basis: 100%;
}

dividerComponent {
  align-items: center;
  border-bottom: 1px solid #dadde1;
  display: flex;
  margin: 20px 0;
  text-align: center;
}
/* Media Queries */
@media only screen and (max-width: 800px) {
  .features,
  .features-align-left {
    flex-direction: column;
  }
}
