.headerText {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
}
.dataContainerWrapper {
  border: 1px solid #61d2b3;
  border-radius: 4px;
  padding: 5px;
  max-height: 55vh;
  max-width: 590px;
  min-height: 30px;
  overflow: auto;
}
.dataWrapper {
  display: grid;
}
.ticketRowComponent-2,
.rowComponent-1,
.rowComponent-2,
.rowComponent-3,
.rowComponent-4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 5px 0;
}
.ticketRowComponent-2 {
  grid-template-columns: 3fr 1fr;
}
.rowComponent-1 {
  grid-template-columns: 1fr;
}
.rowComponent-2 {
  grid-template-columns: 1fr 1fr;
}
.rowComponent-3 {
  grid-template-columns: 1fr 1fr 1fr;
}
.cellComponent {
  display: grid;
  padding: 0 10px;
  text-align: left;
  font-size: 16px;
}
.manageDataContainer {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 5px;
}
.bottomDataRow {
  font-size: 10px;
  color: #8c8c8c;
  overflow: auto;
}
.userRowNAU {
  display: grid;
  align-items: center;
  margin: 20px 0;
  min-width: 300px;
}
.navWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
  margin: 50px 0;
}
.customerNawRow {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 5px 0;
}
.goBackButton {
  position: relative;
  padding: 10px 15px;
  margin-top: 20px;
  left: 45%;
}
.searchBox {
  padding: 10px 0;
}
/* Media Queries */
@media only screen and (max-width: 800px) {
  .rowComponent-4,
  .headerText {
    min-width: auto;
  }
  .manageDataContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    row-gap: 5px;
  }
  .headerComponent {
    height: 0px;
    overflow: hidden;
  }
  .rowComponent-3 {
    grid-template-columns: 1fr;
  }
}
