* {
  box-sizing: border-box;
}
html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 20px;
  font-weight: 100;
  line-height: 1.6;
}
#NDG {
  display: grid;
  align-items: center;
  justify-content: center;
  font-size: 200px;
  font-weight: bold;
  height: 100vh;
}
.displayCenter {
  display: grid;
  align-items: center;
  justify-content: center;
}
.wrapper {
  margin: 2rem;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 10px;
  grid-auto-rows: 100px;
  grid-template-areas:
    'a a a a b b b b'
    'a a a a b b b b';
}
.form {
  grid-area: a;
}
.tickets {
  grid-area: b;
}
body {
  padding: 0;
  margin: 0;
  min-height: 100vh;
  margin-bottom: 200px;
}
header {
  height: 20vh;
  margin-bottom: 5vh;
  padding: 1rem 2rem;
  background-color: cornflowerblue;
  color: white;
}
nav {
  padding: 0 2rem;
  display: flex;
  justify-content: space-evenly;
  margin: 5rem;
}
#message {
  margin: 5rem;
  display: none;
}
.highlightedText {
  color: rgba(255, 0, 0, 0.607);
}
